services:
  rabbitmq-dev:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
    networks:
      - micro_airquality

  consul-dev:
    image: hashicorp/consul:1.19.2
    container_name: consul
    ports:
      - '8500:8500'
    command: 'agent -dev -node=AirQuality -client=0.0.0.0 -log-level=INFO'
    networks:
      - micro_airquality

  consul-importer:
    image: consul-importer_noah
    depends_on:
      - consul-dev
    networks:
      - micro_airquality

networks:
  micro_airquality:
    driver: bridge